<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeHeaderCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="477" height="283"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-Np-KaV">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="283"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Xse-Np-KaV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UqD-Qb-ZGk"/>
                <constraint firstAttribute="trailing" secondItem="Xse-Np-KaV" secondAttribute="trailing" id="V8f-aD-hnC"/>
                <constraint firstItem="Xse-Np-KaV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WIB-aD-L0X"/>
                <constraint firstAttribute="bottom" secondItem="Xse-Np-KaV" secondAttribute="bottom" id="b0a-B5-nNk"/>
            </constraints>
            <size key="customSize" width="477" height="283"/>
            <connections>
                <outlet property="thumbnailImageView" destination="Xse-Np-KaV" id="aqG-Tj-J8V"/>
            </connections>
            <point key="canvasLocation" x="447.10144927536237" y="186.49553571428569"/>
        </collectionViewCell>
    </objects>
</document>
